[buildout]
extends =
    buildout.cfg
    http://downloads.plone.org.br/release/1.1.4/versions.cfg

parts +=
    test

[instance]
eggs += brasil.gov.portal

[versions]
brasil.gov.portal       = 1.1.4
# Requirement of plone4.csrffixes: plone.protect>=3.0.11
plone.protect 				= 3.0.11

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = 
    brasil.gov.barra [test]
    brasil.gov.paginadestaque [test]
    brasil.gov.temas [test]
    brasil.gov.tiles [test]
    brasil.gov.vcge [test]
    collective.cover [test]
    collective.googleanalytics
    collective.nitf [test]
    collective.polls [test]
    collective.upload [test]
    collective.z3cform.widgets [test]
    five.pt
    plone.app.contenttypes [test]
    sc.contentrules.groupbydate [test]
    sc.contentrules.layout [test]
    sc.contentrules.metadata [test]
    sc.embedder [test]
    sc.social.like [test]
