[buildout]
extends =
    buildout.cfg
    http://downloads.plone.org.br/release/1.1.4/versions.cfg

parts += zeoserver

[instance]
eggs += brasil.gov.portal

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = zeoserver:8100
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage

[versions]
brasil.gov.portal       = 1.1.4
# Requirement of plone4.csrffixes: plone.protect>=3.0.11
plone.protect 				= 3.0.11

